<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="preferenciaRetirar"
        android:title="Retirar por defecto"
        android:summaryOn="El pedido es para retirar"
        android:summaryOff="El pedido es para enviar"/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="preferenciaCorreoElectronico"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Correo electronico" />
</PreferenceScreen>